|kalkulator
clock => adder:X_ADD.Clk
clock => subtractor:X_SUB.clk
reset => adder:X_ADD.reset_count
input_x[0] => ascii_bin:X_AS_BIN.x_ascii_in[0]
input_x[1] => ascii_bin:X_AS_BIN.x_ascii_in[1]
input_x[2] => ascii_bin:X_AS_BIN.x_ascii_in[2]
input_x[3] => ascii_bin:X_AS_BIN.x_ascii_in[3]
input_x[4] => ascii_bin:X_AS_BIN.x_ascii_in[4]
input_x[5] => ascii_bin:X_AS_BIN.x_ascii_in[5]
input_x[6] => ascii_bin:X_AS_BIN.x_ascii_in[6]
input_x[7] => ascii_bin:X_AS_BIN.x_ascii_in[7]
input_x[8] => ascii_bin:X_AS_BIN.x_ascii_in[8]
input_x[9] => ascii_bin:X_AS_BIN.x_ascii_in[9]
input_x[10] => ascii_bin:X_AS_BIN.x_ascii_in[10]
input_x[11] => ascii_bin:X_AS_BIN.x_ascii_in[11]
input_x[12] => ascii_bin:X_AS_BIN.x_ascii_in[12]
input_x[13] => ascii_bin:X_AS_BIN.x_ascii_in[13]
input_x[14] => ascii_bin:X_AS_BIN.x_ascii_in[14]
input_x[15] => ascii_bin:X_AS_BIN.x_ascii_in[15]
input_x[16] => ascii_bin:X_AS_BIN.x_ascii_in[16]
input_x[17] => ascii_bin:X_AS_BIN.x_ascii_in[17]
input_x[18] => ascii_bin:X_AS_BIN.x_ascii_in[18]
input_x[19] => ascii_bin:X_AS_BIN.x_ascii_in[19]
input_x[20] => ascii_bin:X_AS_BIN.x_ascii_in[20]
input_x[21] => ascii_bin:X_AS_BIN.x_ascii_in[21]
input_x[22] => ascii_bin:X_AS_BIN.x_ascii_in[22]
input_x[23] => ascii_bin:X_AS_BIN.x_ascii_in[23]
input_x[24] => ascii_bin:X_AS_BIN.x_ascii_in[24]
input_x[25] => ascii_bin:X_AS_BIN.x_ascii_in[25]
input_x[26] => ascii_bin:X_AS_BIN.x_ascii_in[26]
input_x[27] => ascii_bin:X_AS_BIN.x_ascii_in[27]
input_x[28] => ascii_bin:X_AS_BIN.x_ascii_in[28]
input_x[29] => ascii_bin:X_AS_BIN.x_ascii_in[29]
input_x[30] => ascii_bin:X_AS_BIN.x_ascii_in[30]
input_x[31] => ascii_bin:X_AS_BIN.x_ascii_in[31]
input_y[0] => ascii_bin:X_AS_BIN.y_ascii_in[0]
input_y[1] => ascii_bin:X_AS_BIN.y_ascii_in[1]
input_y[2] => ascii_bin:X_AS_BIN.y_ascii_in[2]
input_y[3] => ascii_bin:X_AS_BIN.y_ascii_in[3]
input_y[4] => ascii_bin:X_AS_BIN.y_ascii_in[4]
input_y[5] => ascii_bin:X_AS_BIN.y_ascii_in[5]
input_y[6] => ascii_bin:X_AS_BIN.y_ascii_in[6]
input_y[7] => ascii_bin:X_AS_BIN.y_ascii_in[7]
input_y[8] => ascii_bin:X_AS_BIN.y_ascii_in[8]
input_y[9] => ascii_bin:X_AS_BIN.y_ascii_in[9]
input_y[10] => ascii_bin:X_AS_BIN.y_ascii_in[10]
input_y[11] => ascii_bin:X_AS_BIN.y_ascii_in[11]
input_y[12] => ascii_bin:X_AS_BIN.y_ascii_in[12]
input_y[13] => ascii_bin:X_AS_BIN.y_ascii_in[13]
input_y[14] => ascii_bin:X_AS_BIN.y_ascii_in[14]
input_y[15] => ascii_bin:X_AS_BIN.y_ascii_in[15]
input_y[16] => ascii_bin:X_AS_BIN.y_ascii_in[16]
input_y[17] => ascii_bin:X_AS_BIN.y_ascii_in[17]
input_y[18] => ascii_bin:X_AS_BIN.y_ascii_in[18]
input_y[19] => ascii_bin:X_AS_BIN.y_ascii_in[19]
input_y[20] => ascii_bin:X_AS_BIN.y_ascii_in[20]
input_y[21] => ascii_bin:X_AS_BIN.y_ascii_in[21]
input_y[22] => ascii_bin:X_AS_BIN.y_ascii_in[22]
input_y[23] => ascii_bin:X_AS_BIN.y_ascii_in[23]
input_y[24] => ascii_bin:X_AS_BIN.y_ascii_in[24]
input_y[25] => ascii_bin:X_AS_BIN.y_ascii_in[25]
input_y[26] => ascii_bin:X_AS_BIN.y_ascii_in[26]
input_y[27] => ascii_bin:X_AS_BIN.y_ascii_in[27]
input_y[28] => ascii_bin:X_AS_BIN.y_ascii_in[28]
input_y[29] => ascii_bin:X_AS_BIN.y_ascii_in[29]
input_y[30] => ascii_bin:X_AS_BIN.y_ascii_in[30]
input_y[31] => ascii_bin:X_AS_BIN.y_ascii_in[31]
operation_choice[0] => mux:X_MUX.selector[0]
operation_choice[1] => mux:X_MUX.selector[1]
output_data[0] <= bin_ascii:X_BIN_AS.x_ascii_out[0]
output_data[1] <= bin_ascii:X_BIN_AS.x_ascii_out[1]
output_data[2] <= bin_ascii:X_BIN_AS.x_ascii_out[2]
output_data[3] <= bin_ascii:X_BIN_AS.x_ascii_out[3]
output_data[4] <= bin_ascii:X_BIN_AS.x_ascii_out[4]
output_data[5] <= bin_ascii:X_BIN_AS.x_ascii_out[5]
output_data[6] <= bin_ascii:X_BIN_AS.x_ascii_out[6]
output_data[7] <= bin_ascii:X_BIN_AS.x_ascii_out[7]
output_data[8] <= bin_ascii:X_BIN_AS.x_ascii_out[8]
output_data[9] <= bin_ascii:X_BIN_AS.x_ascii_out[9]
output_data[10] <= bin_ascii:X_BIN_AS.x_ascii_out[10]
output_data[11] <= bin_ascii:X_BIN_AS.x_ascii_out[11]
output_data[12] <= bin_ascii:X_BIN_AS.x_ascii_out[12]
output_data[13] <= bin_ascii:X_BIN_AS.x_ascii_out[13]
output_data[14] <= bin_ascii:X_BIN_AS.x_ascii_out[14]
output_data[15] <= bin_ascii:X_BIN_AS.x_ascii_out[15]
output_data[16] <= bin_ascii:X_BIN_AS.x_ascii_out[16]
output_data[17] <= bin_ascii:X_BIN_AS.x_ascii_out[17]
output_data[18] <= bin_ascii:X_BIN_AS.x_ascii_out[18]
output_data[19] <= bin_ascii:X_BIN_AS.x_ascii_out[19]
output_data[20] <= bin_ascii:X_BIN_AS.x_ascii_out[20]
output_data[21] <= bin_ascii:X_BIN_AS.x_ascii_out[21]
output_data[22] <= bin_ascii:X_BIN_AS.x_ascii_out[22]
output_data[23] <= bin_ascii:X_BIN_AS.x_ascii_out[23]
output_data[24] <= bin_ascii:X_BIN_AS.x_ascii_out[24]
output_data[25] <= bin_ascii:X_BIN_AS.x_ascii_out[25]
output_data[26] <= bin_ascii:X_BIN_AS.x_ascii_out[26]
output_data[27] <= bin_ascii:X_BIN_AS.x_ascii_out[27]
output_data[28] <= bin_ascii:X_BIN_AS.x_ascii_out[28]
output_data[29] <= bin_ascii:X_BIN_AS.x_ascii_out[29]
output_data[30] <= bin_ascii:X_BIN_AS.x_ascii_out[30]
output_data[31] <= bin_ascii:X_BIN_AS.x_ascii_out[31]
display_error <= divider:X_DIV.error_flag


|kalkulator|mux:X_MUX
selector[0] => Mux0.IN1
selector[0] => Mux1.IN1
selector[0] => Mux2.IN1
selector[0] => Mux3.IN1
selector[0] => Mux4.IN1
selector[0] => Mux5.IN1
selector[0] => Mux6.IN1
selector[0] => Mux7.IN1
selector[0] => Mux8.IN1
selector[0] => Mux9.IN1
selector[0] => Mux10.IN1
selector[0] => Mux11.IN1
selector[0] => Mux12.IN1
selector[0] => Mux13.IN1
selector[1] => Mux0.IN0
selector[1] => Mux1.IN0
selector[1] => Mux2.IN0
selector[1] => Mux3.IN0
selector[1] => Mux4.IN0
selector[1] => Mux5.IN0
selector[1] => Mux6.IN0
selector[1] => Mux7.IN0
selector[1] => Mux8.IN0
selector[1] => Mux9.IN0
selector[1] => Mux10.IN0
selector[1] => Mux11.IN0
selector[1] => Mux12.IN0
selector[1] => Mux13.IN0
adder[0] => Mux13.IN2
adder[1] => Mux12.IN2
adder[2] => Mux11.IN2
adder[3] => Mux10.IN2
adder[4] => Mux9.IN2
adder[5] => Mux8.IN2
adder[6] => Mux7.IN2
adder[7] => Mux6.IN2
adder[8] => Mux5.IN2
adder[9] => Mux4.IN2
adder[10] => Mux3.IN2
adder[11] => Mux2.IN2
adder[12] => Mux1.IN2
adder[13] => Mux0.IN2
subtractor[0] => Mux13.IN3
subtractor[1] => Mux12.IN3
subtractor[2] => Mux11.IN3
subtractor[3] => Mux10.IN3
subtractor[4] => Mux9.IN3
subtractor[5] => Mux8.IN3
subtractor[6] => Mux7.IN3
subtractor[7] => Mux6.IN3
subtractor[8] => Mux5.IN3
subtractor[9] => Mux4.IN3
subtractor[10] => Mux3.IN3
subtractor[11] => Mux2.IN3
subtractor[12] => Mux1.IN3
subtractor[13] => Mux0.IN3
multiplier[0] => Mux13.IN4
multiplier[1] => Mux12.IN4
multiplier[2] => Mux11.IN4
multiplier[3] => Mux10.IN4
multiplier[4] => Mux9.IN4
multiplier[5] => Mux8.IN4
multiplier[6] => Mux7.IN4
multiplier[7] => Mux6.IN4
multiplier[8] => Mux5.IN4
multiplier[9] => Mux4.IN4
multiplier[10] => Mux3.IN4
multiplier[11] => Mux2.IN4
multiplier[12] => Mux1.IN4
multiplier[13] => Mux0.IN4
divider[0] => Mux13.IN5
divider[1] => Mux12.IN5
divider[2] => Mux11.IN5
divider[3] => Mux10.IN5
divider[4] => Mux9.IN5
divider[5] => Mux8.IN5
divider[6] => Mux7.IN5
divider[7] => Mux6.IN5
divider[8] => Mux5.IN5
divider[9] => Mux4.IN5
divider[10] => Mux3.IN5
divider[11] => Mux2.IN5
divider[12] => Mux1.IN5
divider[13] => Mux0.IN5
output_selector[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output_selector[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output_selector[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output_selector[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output_selector[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output_selector[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output_selector[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_selector[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_selector[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_selector[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_selector[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_selector[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_selector[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_selector[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|ascii_bin:X_AS_BIN
x_ascii_in[0] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[0]
x_ascii_in[1] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[1]
x_ascii_in[2] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[2]
x_ascii_in[3] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[3]
x_ascii_in[4] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[4]
x_ascii_in[5] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[5]
x_ascii_in[6] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[6]
x_ascii_in[7] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[7]
x_ascii_in[8] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[8]
x_ascii_in[9] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[9]
x_ascii_in[10] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[10]
x_ascii_in[11] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[11]
x_ascii_in[12] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[12]
x_ascii_in[13] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[13]
x_ascii_in[14] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[14]
x_ascii_in[15] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[15]
x_ascii_in[16] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[16]
x_ascii_in[17] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[17]
x_ascii_in[18] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[18]
x_ascii_in[19] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[19]
x_ascii_in[20] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[20]
x_ascii_in[21] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[21]
x_ascii_in[22] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[22]
x_ascii_in[23] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[23]
x_ascii_in[24] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[24]
x_ascii_in[25] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[25]
x_ascii_in[26] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[26]
x_ascii_in[27] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[27]
x_ascii_in[28] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[28]
x_ascii_in[29] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[29]
x_ascii_in[30] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[30]
x_ascii_in[31] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_x[31]
y_ascii_in[0] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[0]
y_ascii_in[1] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[1]
y_ascii_in[2] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[2]
y_ascii_in[3] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[3]
y_ascii_in[4] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[4]
y_ascii_in[5] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[5]
y_ascii_in[6] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[6]
y_ascii_in[7] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[7]
y_ascii_in[8] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[8]
y_ascii_in[9] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[9]
y_ascii_in[10] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[10]
y_ascii_in[11] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[11]
y_ascii_in[12] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[12]
y_ascii_in[13] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[13]
y_ascii_in[14] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[14]
y_ascii_in[15] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[15]
y_ascii_in[16] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[16]
y_ascii_in[17] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[17]
y_ascii_in[18] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[18]
y_ascii_in[19] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[19]
y_ascii_in[20] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[20]
y_ascii_in[21] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[21]
y_ascii_in[22] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[22]
y_ascii_in[23] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[23]
y_ascii_in[24] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[24]
y_ascii_in[25] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[25]
y_ascii_in[26] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[26]
y_ascii_in[27] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[27]
y_ascii_in[28] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[28]
y_ascii_in[29] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[29]
y_ascii_in[30] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[30]
y_ascii_in[31] => ascii_bcd:ascii_to_bcd_conversion.input_ascii_y[31]
x_bin_out[0] <= bcd_bin:bcd_to_binary_conversion.x_bin[0]
x_bin_out[1] <= bcd_bin:bcd_to_binary_conversion.x_bin[1]
x_bin_out[2] <= bcd_bin:bcd_to_binary_conversion.x_bin[2]
x_bin_out[3] <= bcd_bin:bcd_to_binary_conversion.x_bin[3]
x_bin_out[4] <= bcd_bin:bcd_to_binary_conversion.x_bin[4]
x_bin_out[5] <= bcd_bin:bcd_to_binary_conversion.x_bin[5]
x_bin_out[6] <= bcd_bin:bcd_to_binary_conversion.x_bin[6]
x_bin_out[7] <= bcd_bin:bcd_to_binary_conversion.x_bin[7]
x_bin_out[8] <= bcd_bin:bcd_to_binary_conversion.x_bin[8]
x_bin_out[9] <= bcd_bin:bcd_to_binary_conversion.x_bin[9]
x_bin_out[10] <= bcd_bin:bcd_to_binary_conversion.x_bin[10]
x_bin_out[11] <= bcd_bin:bcd_to_binary_conversion.x_bin[11]
x_bin_out[12] <= bcd_bin:bcd_to_binary_conversion.x_bin[12]
x_bin_out[13] <= bcd_bin:bcd_to_binary_conversion.x_bin[13]
y_bin_out[0] <= bcd_bin:bcd_to_binary_conversion.y_bin[0]
y_bin_out[1] <= bcd_bin:bcd_to_binary_conversion.y_bin[1]
y_bin_out[2] <= bcd_bin:bcd_to_binary_conversion.y_bin[2]
y_bin_out[3] <= bcd_bin:bcd_to_binary_conversion.y_bin[3]
y_bin_out[4] <= bcd_bin:bcd_to_binary_conversion.y_bin[4]
y_bin_out[5] <= bcd_bin:bcd_to_binary_conversion.y_bin[5]
y_bin_out[6] <= bcd_bin:bcd_to_binary_conversion.y_bin[6]
y_bin_out[7] <= bcd_bin:bcd_to_binary_conversion.y_bin[7]
y_bin_out[8] <= bcd_bin:bcd_to_binary_conversion.y_bin[8]
y_bin_out[9] <= bcd_bin:bcd_to_binary_conversion.y_bin[9]
y_bin_out[10] <= bcd_bin:bcd_to_binary_conversion.y_bin[10]
y_bin_out[11] <= bcd_bin:bcd_to_binary_conversion.y_bin[11]
y_bin_out[12] <= bcd_bin:bcd_to_binary_conversion.y_bin[12]
y_bin_out[13] <= bcd_bin:bcd_to_binary_conversion.y_bin[13]


|kalkulator|ascii_bin:X_AS_BIN|ascii_bcd:ascii_to_bcd_conversion
input_ascii_x[0] => output_bcd_x[0].DATAIN
input_ascii_x[1] => output_bcd_x[1].DATAIN
input_ascii_x[2] => output_bcd_x[2].DATAIN
input_ascii_x[3] => output_bcd_x[3].DATAIN
input_ascii_x[4] => ~NO_FANOUT~
input_ascii_x[5] => ~NO_FANOUT~
input_ascii_x[6] => ~NO_FANOUT~
input_ascii_x[7] => ~NO_FANOUT~
input_ascii_x[8] => output_bcd_x[4].DATAIN
input_ascii_x[9] => output_bcd_x[5].DATAIN
input_ascii_x[10] => output_bcd_x[6].DATAIN
input_ascii_x[11] => output_bcd_x[7].DATAIN
input_ascii_x[12] => ~NO_FANOUT~
input_ascii_x[13] => ~NO_FANOUT~
input_ascii_x[14] => ~NO_FANOUT~
input_ascii_x[15] => ~NO_FANOUT~
input_ascii_x[16] => output_bcd_x[8].DATAIN
input_ascii_x[17] => output_bcd_x[9].DATAIN
input_ascii_x[18] => output_bcd_x[10].DATAIN
input_ascii_x[19] => output_bcd_x[11].DATAIN
input_ascii_x[20] => ~NO_FANOUT~
input_ascii_x[21] => ~NO_FANOUT~
input_ascii_x[22] => ~NO_FANOUT~
input_ascii_x[23] => ~NO_FANOUT~
input_ascii_x[24] => output_bcd_x[12].DATAIN
input_ascii_x[25] => output_bcd_x[13].DATAIN
input_ascii_x[26] => output_bcd_x[14].DATAIN
input_ascii_x[27] => output_bcd_x[15].DATAIN
input_ascii_x[28] => ~NO_FANOUT~
input_ascii_x[29] => ~NO_FANOUT~
input_ascii_x[30] => ~NO_FANOUT~
input_ascii_x[31] => ~NO_FANOUT~
input_ascii_y[0] => output_bcd_y[0].DATAIN
input_ascii_y[1] => output_bcd_y[1].DATAIN
input_ascii_y[2] => output_bcd_y[2].DATAIN
input_ascii_y[3] => output_bcd_y[3].DATAIN
input_ascii_y[4] => ~NO_FANOUT~
input_ascii_y[5] => ~NO_FANOUT~
input_ascii_y[6] => ~NO_FANOUT~
input_ascii_y[7] => ~NO_FANOUT~
input_ascii_y[8] => output_bcd_y[4].DATAIN
input_ascii_y[9] => output_bcd_y[5].DATAIN
input_ascii_y[10] => output_bcd_y[6].DATAIN
input_ascii_y[11] => output_bcd_y[7].DATAIN
input_ascii_y[12] => ~NO_FANOUT~
input_ascii_y[13] => ~NO_FANOUT~
input_ascii_y[14] => ~NO_FANOUT~
input_ascii_y[15] => ~NO_FANOUT~
input_ascii_y[16] => output_bcd_y[8].DATAIN
input_ascii_y[17] => output_bcd_y[9].DATAIN
input_ascii_y[18] => output_bcd_y[10].DATAIN
input_ascii_y[19] => output_bcd_y[11].DATAIN
input_ascii_y[20] => ~NO_FANOUT~
input_ascii_y[21] => ~NO_FANOUT~
input_ascii_y[22] => ~NO_FANOUT~
input_ascii_y[23] => ~NO_FANOUT~
input_ascii_y[24] => output_bcd_y[12].DATAIN
input_ascii_y[25] => output_bcd_y[13].DATAIN
input_ascii_y[26] => output_bcd_y[14].DATAIN
input_ascii_y[27] => output_bcd_y[15].DATAIN
input_ascii_y[28] => ~NO_FANOUT~
input_ascii_y[29] => ~NO_FANOUT~
input_ascii_y[30] => ~NO_FANOUT~
input_ascii_y[31] => ~NO_FANOUT~
output_bcd_x[0] <= input_ascii_x[0].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[1] <= input_ascii_x[1].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[2] <= input_ascii_x[2].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[3] <= input_ascii_x[3].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[4] <= input_ascii_x[8].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[5] <= input_ascii_x[9].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[6] <= input_ascii_x[10].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[7] <= input_ascii_x[11].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[8] <= input_ascii_x[16].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[9] <= input_ascii_x[17].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[10] <= input_ascii_x[18].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[11] <= input_ascii_x[19].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[12] <= input_ascii_x[24].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[13] <= input_ascii_x[25].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[14] <= input_ascii_x[26].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_x[15] <= input_ascii_x[27].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[0] <= input_ascii_y[0].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[1] <= input_ascii_y[1].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[2] <= input_ascii_y[2].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[3] <= input_ascii_y[3].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[4] <= input_ascii_y[8].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[5] <= input_ascii_y[9].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[6] <= input_ascii_y[10].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[7] <= input_ascii_y[11].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[8] <= input_ascii_y[16].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[9] <= input_ascii_y[17].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[10] <= input_ascii_y[18].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[11] <= input_ascii_y[19].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[12] <= input_ascii_y[24].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[13] <= input_ascii_y[25].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[14] <= input_ascii_y[26].DB_MAX_OUTPUT_PORT_TYPE
output_bcd_y[15] <= input_ascii_y[27].DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|ascii_bin:X_AS_BIN|bcd_bin:bcd_to_binary_conversion
x_bcd[0] => Add3.IN32
x_bcd[1] => Add3.IN31
x_bcd[2] => Add3.IN30
x_bcd[3] => Add3.IN29
x_bcd[4] => Add1.IN8
x_bcd[4] => Add2.IN28
x_bcd[5] => Add1.IN7
x_bcd[5] => Add2.IN27
x_bcd[6] => Add1.IN5
x_bcd[6] => Add1.IN6
x_bcd[7] => Add1.IN3
x_bcd[7] => Add1.IN4
x_bcd[8] => Mult1.IN10
x_bcd[9] => Mult1.IN9
x_bcd[10] => Mult1.IN8
x_bcd[11] => Mult1.IN7
x_bcd[12] => Mult0.IN13
x_bcd[13] => Mult0.IN12
x_bcd[14] => Mult0.IN11
x_bcd[15] => Mult0.IN10
y_bcd[0] => Add7.IN32
y_bcd[1] => Add7.IN31
y_bcd[2] => Add7.IN30
y_bcd[3] => Add7.IN29
y_bcd[4] => Add5.IN8
y_bcd[4] => Add6.IN28
y_bcd[5] => Add5.IN7
y_bcd[5] => Add6.IN27
y_bcd[6] => Add5.IN5
y_bcd[6] => Add5.IN6
y_bcd[7] => Add5.IN3
y_bcd[7] => Add5.IN4
y_bcd[8] => Mult3.IN10
y_bcd[9] => Mult3.IN9
y_bcd[10] => Mult3.IN8
y_bcd[11] => Mult3.IN7
y_bcd[12] => Mult2.IN13
y_bcd[13] => Mult2.IN12
y_bcd[14] => Mult2.IN11
y_bcd[15] => Mult2.IN10
x_bin[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_bin[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_bin[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_bin[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_bin[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_bin[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_bin[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_bin[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_bin[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_bin[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_bin[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_bin[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_bin[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
x_bin[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
y_bin[0] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
y_bin[1] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
y_bin[2] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
y_bin[3] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
y_bin[4] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
y_bin[5] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
y_bin[6] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
y_bin[7] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
y_bin[8] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
y_bin[9] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
y_bin[10] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
y_bin[11] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
y_bin[12] <= Add7.DB_MAX_OUTPUT_PORT_TYPE
y_bin[13] <= Add7.DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|adder:X_ADD
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => SumShift[0].CLK
Clk => SumShift[1].CLK
Clk => SumShift[2].CLK
Clk => SumShift[3].CLK
Clk => SumShift[4].CLK
Clk => SumShift[5].CLK
Clk => SumShift[6].CLK
Clk => SumShift[7].CLK
Clk => SumShift[8].CLK
Clk => SumShift[9].CLK
Clk => SumShift[10].CLK
Clk => SumShift[11].CLK
Clk => SumShift[12].CLK
Clk => SumShift[13].CLK
Clk => Yshift[0].CLK
Clk => Yshift[1].CLK
Clk => Yshift[2].CLK
Clk => Yshift[3].CLK
Clk => Yshift[4].CLK
Clk => Yshift[5].CLK
Clk => Yshift[6].CLK
Clk => Yshift[7].CLK
Clk => Yshift[8].CLK
Clk => Yshift[9].CLK
Clk => Yshift[10].CLK
Clk => Yshift[11].CLK
Clk => Yshift[12].CLK
Clk => Yshift[13].CLK
Clk => Xshift[0].CLK
Clk => Xshift[1].CLK
Clk => Xshift[2].CLK
Clk => Xshift[3].CLK
Clk => Xshift[4].CLK
Clk => Xshift[5].CLK
Clk => Xshift[6].CLK
Clk => Xshift[7].CLK
Clk => Xshift[8].CLK
Clk => Xshift[9].CLK
Clk => Xshift[10].CLK
Clk => Xshift[11].CLK
Clk => Xshift[12].CLK
Clk => Xshift[13].CLK
Clk => state~1.DATAIN
reset_count => state.OUTPUTSELECT
reset_count => state.OUTPUTSELECT
reset_count => state.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Xshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => Yshift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => SumShift.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
reset_count => count.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Xshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => Yshift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => SumShift_next.OUTPUTSELECT
Load => next_count.OUTPUTSELECT
Load => next_count.OUTPUTSELECT
Load => next_count.OUTPUTSELECT
Load => next_count.OUTPUTSELECT
Load => Selector6.IN2
Load => Selector5.IN0
X[0] => Xshift_next.DATAB
X[1] => Xshift_next.DATAB
X[2] => Xshift_next.DATAB
X[3] => Xshift_next.DATAB
X[4] => Xshift_next.DATAB
X[5] => Xshift_next.DATAB
X[6] => Xshift_next.DATAB
X[7] => Xshift_next.DATAB
X[8] => Xshift_next.DATAB
X[9] => Xshift_next.DATAB
X[10] => Xshift_next.DATAB
X[11] => Xshift_next.DATAB
X[12] => Xshift_next.DATAB
X[13] => Xshift_next.DATAB
Y[0] => Yshift_next.DATAB
Y[1] => Yshift_next.DATAB
Y[2] => Yshift_next.DATAB
Y[3] => Yshift_next.DATAB
Y[4] => Yshift_next.DATAB
Y[5] => Yshift_next.DATAB
Y[6] => Yshift_next.DATAB
Y[7] => Yshift_next.DATAB
Y[8] => Yshift_next.DATAB
Y[9] => Yshift_next.DATAB
Y[10] => Yshift_next.DATAB
Y[11] => Yshift_next.DATAB
Y[12] => Yshift_next.DATAB
Y[13] => Yshift_next.DATAB
Ready <= Ready.DB_MAX_OUTPUT_PORT_TYPE
Sum[0] <= SumShift[0].DB_MAX_OUTPUT_PORT_TYPE
Sum[1] <= SumShift[1].DB_MAX_OUTPUT_PORT_TYPE
Sum[2] <= SumShift[2].DB_MAX_OUTPUT_PORT_TYPE
Sum[3] <= SumShift[3].DB_MAX_OUTPUT_PORT_TYPE
Sum[4] <= SumShift[4].DB_MAX_OUTPUT_PORT_TYPE
Sum[5] <= SumShift[5].DB_MAX_OUTPUT_PORT_TYPE
Sum[6] <= SumShift[6].DB_MAX_OUTPUT_PORT_TYPE
Sum[7] <= SumShift[7].DB_MAX_OUTPUT_PORT_TYPE
Sum[8] <= SumShift[8].DB_MAX_OUTPUT_PORT_TYPE
Sum[9] <= SumShift[9].DB_MAX_OUTPUT_PORT_TYPE
Sum[10] <= SumShift[10].DB_MAX_OUTPUT_PORT_TYPE
Sum[11] <= SumShift[11].DB_MAX_OUTPUT_PORT_TYPE
Sum[12] <= SumShift[12].DB_MAX_OUTPUT_PORT_TYPE
Sum[13] <= SumShift[13].DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|subtractor:X_SUB
clk => temp_result[0].CLK
clk => temp_result[1].CLK
clk => temp_result[2].CLK
clk => temp_result[3].CLK
clk => temp_result[4].CLK
clk => temp_result[5].CLK
clk => temp_result[6].CLK
clk => temp_result[7].CLK
clk => temp_result[8].CLK
clk => temp_result[9].CLK
clk => temp_result[10].CLK
clk => temp_result[11].CLK
clk => temp_result[12].CLK
clk => temp_result[13].CLK
clk => Result[0]~reg0.CLK
clk => Result[1]~reg0.CLK
clk => Result[2]~reg0.CLK
clk => Result[3]~reg0.CLK
clk => Result[4]~reg0.CLK
clk => Result[5]~reg0.CLK
clk => Result[6]~reg0.CLK
clk => Result[7]~reg0.CLK
clk => Result[8]~reg0.CLK
clk => Result[9]~reg0.CLK
clk => Result[10]~reg0.CLK
clk => Result[11]~reg0.CLK
clk => Result[12]~reg0.CLK
clk => Result[13]~reg0.CLK
clk => borrow.CLK
x[0] => LessThan0.IN14
x[0] => temp_result.IN0
x[0] => borrow.IN0
x[1] => LessThan0.IN13
x[1] => temp_result.IN0
x[1] => borrow.IN0
x[2] => LessThan0.IN12
x[2] => temp_result.IN0
x[2] => borrow.IN0
x[3] => LessThan0.IN11
x[3] => temp_result.IN0
x[3] => borrow.IN0
x[4] => LessThan0.IN10
x[4] => temp_result.IN0
x[4] => borrow.IN0
x[5] => LessThan0.IN9
x[5] => temp_result.IN0
x[5] => borrow.IN0
x[6] => LessThan0.IN8
x[6] => temp_result.IN0
x[6] => borrow.IN0
x[7] => LessThan0.IN7
x[7] => temp_result.IN0
x[7] => borrow.IN0
x[8] => LessThan0.IN6
x[8] => temp_result.IN0
x[8] => borrow.IN0
x[9] => LessThan0.IN5
x[9] => temp_result.IN0
x[9] => borrow.IN0
x[10] => LessThan0.IN4
x[10] => temp_result.IN0
x[10] => borrow.IN0
x[11] => LessThan0.IN3
x[11] => temp_result.IN0
x[11] => borrow.IN0
x[12] => LessThan0.IN2
x[12] => temp_result.IN0
x[12] => borrow.IN0
x[13] => LessThan0.IN1
x[13] => temp_result.IN0
x[13] => borrow.IN0
y[0] => LessThan0.IN28
y[0] => temp_result.IN1
y[0] => borrow.IN1
y[1] => LessThan0.IN27
y[1] => temp_result.IN1
y[1] => borrow.IN1
y[2] => LessThan0.IN26
y[2] => temp_result.IN1
y[2] => borrow.IN1
y[3] => LessThan0.IN25
y[3] => temp_result.IN1
y[3] => borrow.IN1
y[4] => LessThan0.IN24
y[4] => temp_result.IN1
y[4] => borrow.IN1
y[5] => LessThan0.IN23
y[5] => temp_result.IN1
y[5] => borrow.IN1
y[6] => LessThan0.IN22
y[6] => temp_result.IN1
y[6] => borrow.IN1
y[7] => LessThan0.IN21
y[7] => temp_result.IN1
y[7] => borrow.IN1
y[8] => LessThan0.IN20
y[8] => temp_result.IN1
y[8] => borrow.IN1
y[9] => LessThan0.IN19
y[9] => temp_result.IN1
y[9] => borrow.IN1
y[10] => LessThan0.IN18
y[10] => temp_result.IN1
y[10] => borrow.IN1
y[11] => LessThan0.IN17
y[11] => temp_result.IN1
y[11] => borrow.IN1
y[12] => LessThan0.IN16
y[12] => temp_result.IN1
y[12] => borrow.IN1
y[13] => LessThan0.IN15
y[13] => temp_result.IN1
y[13] => borrow.IN1
Result[0] <= Result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= Result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= Result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= Result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= Result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= Result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[10] <= Result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[11] <= Result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[12] <= Result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Result[13] <= Result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|multiplierbin:X_MULTI
x[0] => hasil_reg[0].DATAB
x[0] => Add0.IN28
x[0] => Add1.IN28
x[0] => Add2.IN28
x[0] => Add3.IN28
x[0] => Add4.IN28
x[0] => Add5.IN28
x[0] => Add6.IN28
x[0] => Add7.IN28
x[0] => Add8.IN28
x[0] => Add9.IN28
x[0] => Add10.IN28
x[0] => Add11.IN28
x[0] => Add12.IN28
x[1] => hasil_reg.DATAB
x[1] => Add0.IN27
x[1] => Add1.IN27
x[1] => Add2.IN27
x[1] => Add3.IN27
x[1] => Add4.IN27
x[1] => Add5.IN27
x[1] => Add6.IN27
x[1] => Add7.IN27
x[1] => Add8.IN27
x[1] => Add9.IN27
x[1] => Add10.IN27
x[1] => Add11.IN27
x[1] => Add12.IN27
x[2] => hasil_reg.DATAB
x[2] => Add0.IN26
x[2] => Add1.IN26
x[2] => Add2.IN26
x[2] => Add3.IN26
x[2] => Add4.IN26
x[2] => Add5.IN26
x[2] => Add6.IN26
x[2] => Add7.IN26
x[2] => Add8.IN26
x[2] => Add9.IN26
x[2] => Add10.IN26
x[2] => Add11.IN26
x[2] => Add12.IN26
x[3] => hasil_reg.DATAB
x[3] => Add0.IN25
x[3] => Add1.IN25
x[3] => Add2.IN25
x[3] => Add3.IN25
x[3] => Add4.IN25
x[3] => Add5.IN25
x[3] => Add6.IN25
x[3] => Add7.IN25
x[3] => Add8.IN25
x[3] => Add9.IN25
x[3] => Add10.IN25
x[3] => Add11.IN25
x[3] => Add12.IN25
x[4] => hasil_reg.DATAB
x[4] => Add0.IN24
x[4] => Add1.IN24
x[4] => Add2.IN24
x[4] => Add3.IN24
x[4] => Add4.IN24
x[4] => Add5.IN24
x[4] => Add6.IN24
x[4] => Add7.IN24
x[4] => Add8.IN24
x[4] => Add9.IN24
x[4] => Add10.IN24
x[4] => Add11.IN24
x[4] => Add12.IN24
x[5] => hasil_reg.DATAB
x[5] => Add0.IN23
x[5] => Add1.IN23
x[5] => Add2.IN23
x[5] => Add3.IN23
x[5] => Add4.IN23
x[5] => Add5.IN23
x[5] => Add6.IN23
x[5] => Add7.IN23
x[5] => Add8.IN23
x[5] => Add9.IN23
x[5] => Add10.IN23
x[5] => Add11.IN23
x[5] => Add12.IN23
x[6] => hasil_reg.DATAB
x[6] => Add0.IN22
x[6] => Add1.IN22
x[6] => Add2.IN22
x[6] => Add3.IN22
x[6] => Add4.IN22
x[6] => Add5.IN22
x[6] => Add6.IN22
x[6] => Add7.IN22
x[6] => Add8.IN22
x[6] => Add9.IN22
x[6] => Add10.IN22
x[6] => Add11.IN22
x[6] => Add12.IN22
x[7] => hasil_reg.DATAB
x[7] => Add0.IN21
x[7] => Add1.IN21
x[7] => Add2.IN21
x[7] => Add3.IN21
x[7] => Add4.IN21
x[7] => Add5.IN21
x[7] => Add6.IN21
x[7] => Add7.IN21
x[7] => Add8.IN21
x[7] => Add9.IN21
x[7] => Add10.IN21
x[7] => Add11.IN21
x[7] => Add12.IN21
x[8] => hasil_reg.DATAB
x[8] => Add0.IN20
x[8] => Add1.IN20
x[8] => Add2.IN20
x[8] => Add3.IN20
x[8] => Add4.IN20
x[8] => Add5.IN20
x[8] => Add6.IN20
x[8] => Add7.IN20
x[8] => Add8.IN20
x[8] => Add9.IN20
x[8] => Add10.IN20
x[8] => Add11.IN20
x[8] => Add12.IN20
x[9] => hasil_reg.DATAB
x[9] => Add0.IN19
x[9] => Add1.IN19
x[9] => Add2.IN19
x[9] => Add3.IN19
x[9] => Add4.IN19
x[9] => Add5.IN19
x[9] => Add6.IN19
x[9] => Add7.IN19
x[9] => Add8.IN19
x[9] => Add9.IN19
x[9] => Add10.IN19
x[9] => Add11.IN19
x[9] => Add12.IN19
x[10] => hasil_reg.DATAB
x[10] => Add0.IN18
x[10] => Add1.IN18
x[10] => Add2.IN18
x[10] => Add3.IN18
x[10] => Add4.IN18
x[10] => Add5.IN18
x[10] => Add6.IN18
x[10] => Add7.IN18
x[10] => Add8.IN18
x[10] => Add9.IN18
x[10] => Add10.IN18
x[10] => Add11.IN18
x[10] => Add12.IN18
x[11] => hasil_reg.DATAB
x[11] => Add0.IN17
x[11] => Add1.IN17
x[11] => Add2.IN17
x[11] => Add3.IN17
x[11] => Add4.IN17
x[11] => Add5.IN17
x[11] => Add6.IN17
x[11] => Add7.IN17
x[11] => Add8.IN17
x[11] => Add9.IN17
x[11] => Add10.IN17
x[11] => Add11.IN17
x[11] => Add12.IN17
x[12] => hasil_reg.DATAB
x[12] => Add0.IN16
x[12] => Add1.IN16
x[12] => Add2.IN16
x[12] => Add3.IN16
x[12] => Add4.IN16
x[12] => Add5.IN16
x[12] => Add6.IN16
x[12] => Add7.IN16
x[12] => Add8.IN16
x[12] => Add9.IN16
x[12] => Add10.IN16
x[12] => Add11.IN16
x[12] => Add12.IN16
x[13] => hasil_reg.DATAB
x[13] => Add0.IN15
x[13] => Add1.IN15
x[13] => Add2.IN15
x[13] => Add3.IN15
x[13] => Add4.IN15
x[13] => Add5.IN15
x[13] => Add6.IN15
x[13] => Add7.IN15
x[13] => Add8.IN15
x[13] => Add9.IN15
x[13] => Add10.IN15
x[13] => Add11.IN15
x[13] => Add12.IN15
y[0] => hasil_reg.OUTPUTSELECT
y[0] => hasil_reg.OUTPUTSELECT
y[0] => hasil_reg.OUTPUTSELECT
y[0] => hasil_reg.OUTPUTSELECT
y[0] => hasil_reg.OUTPUTSELECT
y[0] => hasil_reg.OUTPUTSELECT
y[0] => hasil_reg.OUTPUTSELECT
y[0] => hasil_reg.OUTPUTSELECT
y[0] => hasil_reg.OUTPUTSELECT
y[0] => hasil_reg.OUTPUTSELECT
y[0] => hasil_reg.OUTPUTSELECT
y[0] => hasil_reg.OUTPUTSELECT
y[0] => hasil_reg.OUTPUTSELECT
y[0] => hasil_reg[0].OUTPUTSELECT
y[1] => hasil_reg.OUTPUTSELECT
y[1] => hasil_reg.OUTPUTSELECT
y[1] => hasil_reg.OUTPUTSELECT
y[1] => hasil_reg.OUTPUTSELECT
y[1] => hasil_reg.OUTPUTSELECT
y[1] => hasil_reg.OUTPUTSELECT
y[1] => hasil_reg.OUTPUTSELECT
y[1] => hasil_reg.OUTPUTSELECT
y[1] => hasil_reg.OUTPUTSELECT
y[1] => hasil_reg.OUTPUTSELECT
y[1] => hasil_reg.OUTPUTSELECT
y[1] => hasil_reg.OUTPUTSELECT
y[1] => hasil_reg.OUTPUTSELECT
y[1] => hasil_reg[1].OUTPUTSELECT
y[2] => hasil_reg.OUTPUTSELECT
y[2] => hasil_reg.OUTPUTSELECT
y[2] => hasil_reg.OUTPUTSELECT
y[2] => hasil_reg.OUTPUTSELECT
y[2] => hasil_reg.OUTPUTSELECT
y[2] => hasil_reg.OUTPUTSELECT
y[2] => hasil_reg.OUTPUTSELECT
y[2] => hasil_reg.OUTPUTSELECT
y[2] => hasil_reg.OUTPUTSELECT
y[2] => hasil_reg.OUTPUTSELECT
y[2] => hasil_reg.OUTPUTSELECT
y[2] => hasil_reg.OUTPUTSELECT
y[2] => hasil_reg.OUTPUTSELECT
y[2] => hasil_reg[2].OUTPUTSELECT
y[3] => hasil_reg.OUTPUTSELECT
y[3] => hasil_reg.OUTPUTSELECT
y[3] => hasil_reg.OUTPUTSELECT
y[3] => hasil_reg.OUTPUTSELECT
y[3] => hasil_reg.OUTPUTSELECT
y[3] => hasil_reg.OUTPUTSELECT
y[3] => hasil_reg.OUTPUTSELECT
y[3] => hasil_reg.OUTPUTSELECT
y[3] => hasil_reg.OUTPUTSELECT
y[3] => hasil_reg.OUTPUTSELECT
y[3] => hasil_reg.OUTPUTSELECT
y[3] => hasil_reg.OUTPUTSELECT
y[3] => hasil_reg.OUTPUTSELECT
y[3] => hasil_reg[3].OUTPUTSELECT
y[4] => hasil_reg.OUTPUTSELECT
y[4] => hasil_reg.OUTPUTSELECT
y[4] => hasil_reg.OUTPUTSELECT
y[4] => hasil_reg.OUTPUTSELECT
y[4] => hasil_reg.OUTPUTSELECT
y[4] => hasil_reg.OUTPUTSELECT
y[4] => hasil_reg.OUTPUTSELECT
y[4] => hasil_reg.OUTPUTSELECT
y[4] => hasil_reg.OUTPUTSELECT
y[4] => hasil_reg.OUTPUTSELECT
y[4] => hasil_reg.OUTPUTSELECT
y[4] => hasil_reg.OUTPUTSELECT
y[4] => hasil_reg.OUTPUTSELECT
y[4] => hasil_reg[4].OUTPUTSELECT
y[5] => hasil_reg.OUTPUTSELECT
y[5] => hasil_reg.OUTPUTSELECT
y[5] => hasil_reg.OUTPUTSELECT
y[5] => hasil_reg.OUTPUTSELECT
y[5] => hasil_reg.OUTPUTSELECT
y[5] => hasil_reg.OUTPUTSELECT
y[5] => hasil_reg.OUTPUTSELECT
y[5] => hasil_reg.OUTPUTSELECT
y[5] => hasil_reg.OUTPUTSELECT
y[5] => hasil_reg.OUTPUTSELECT
y[5] => hasil_reg.OUTPUTSELECT
y[5] => hasil_reg.OUTPUTSELECT
y[5] => hasil_reg.OUTPUTSELECT
y[5] => hasil_reg[5].OUTPUTSELECT
y[6] => hasil_reg.OUTPUTSELECT
y[6] => hasil_reg.OUTPUTSELECT
y[6] => hasil_reg.OUTPUTSELECT
y[6] => hasil_reg.OUTPUTSELECT
y[6] => hasil_reg.OUTPUTSELECT
y[6] => hasil_reg.OUTPUTSELECT
y[6] => hasil_reg.OUTPUTSELECT
y[6] => hasil_reg.OUTPUTSELECT
y[6] => hasil_reg.OUTPUTSELECT
y[6] => hasil_reg.OUTPUTSELECT
y[6] => hasil_reg.OUTPUTSELECT
y[6] => hasil_reg.OUTPUTSELECT
y[6] => hasil_reg.OUTPUTSELECT
y[6] => hasil_reg[6].OUTPUTSELECT
y[7] => hasil_reg.OUTPUTSELECT
y[7] => hasil_reg.OUTPUTSELECT
y[7] => hasil_reg.OUTPUTSELECT
y[7] => hasil_reg.OUTPUTSELECT
y[7] => hasil_reg.OUTPUTSELECT
y[7] => hasil_reg.OUTPUTSELECT
y[7] => hasil_reg.OUTPUTSELECT
y[7] => hasil_reg.OUTPUTSELECT
y[7] => hasil_reg.OUTPUTSELECT
y[7] => hasil_reg.OUTPUTSELECT
y[7] => hasil_reg.OUTPUTSELECT
y[7] => hasil_reg.OUTPUTSELECT
y[7] => hasil_reg.OUTPUTSELECT
y[7] => hasil_reg[7].OUTPUTSELECT
y[8] => hasil_reg.OUTPUTSELECT
y[8] => hasil_reg.OUTPUTSELECT
y[8] => hasil_reg.OUTPUTSELECT
y[8] => hasil_reg.OUTPUTSELECT
y[8] => hasil_reg.OUTPUTSELECT
y[8] => hasil_reg.OUTPUTSELECT
y[8] => hasil_reg.OUTPUTSELECT
y[8] => hasil_reg.OUTPUTSELECT
y[8] => hasil_reg.OUTPUTSELECT
y[8] => hasil_reg.OUTPUTSELECT
y[8] => hasil_reg.OUTPUTSELECT
y[8] => hasil_reg.OUTPUTSELECT
y[8] => hasil_reg.OUTPUTSELECT
y[8] => hasil_reg[8].OUTPUTSELECT
y[9] => hasil_reg.OUTPUTSELECT
y[9] => hasil_reg.OUTPUTSELECT
y[9] => hasil_reg.OUTPUTSELECT
y[9] => hasil_reg.OUTPUTSELECT
y[9] => hasil_reg.OUTPUTSELECT
y[9] => hasil_reg.OUTPUTSELECT
y[9] => hasil_reg.OUTPUTSELECT
y[9] => hasil_reg.OUTPUTSELECT
y[9] => hasil_reg.OUTPUTSELECT
y[9] => hasil_reg.OUTPUTSELECT
y[9] => hasil_reg.OUTPUTSELECT
y[9] => hasil_reg.OUTPUTSELECT
y[9] => hasil_reg.OUTPUTSELECT
y[9] => hasil_reg[9].OUTPUTSELECT
y[10] => hasil_reg.OUTPUTSELECT
y[10] => hasil_reg.OUTPUTSELECT
y[10] => hasil_reg.OUTPUTSELECT
y[10] => hasil_reg.OUTPUTSELECT
y[10] => hasil_reg.OUTPUTSELECT
y[10] => hasil_reg.OUTPUTSELECT
y[10] => hasil_reg.OUTPUTSELECT
y[10] => hasil_reg.OUTPUTSELECT
y[10] => hasil_reg.OUTPUTSELECT
y[10] => hasil_reg.OUTPUTSELECT
y[10] => hasil_reg.OUTPUTSELECT
y[10] => hasil_reg.OUTPUTSELECT
y[10] => hasil_reg.OUTPUTSELECT
y[10] => hasil_reg[10].OUTPUTSELECT
y[11] => hasil_reg.OUTPUTSELECT
y[11] => hasil_reg.OUTPUTSELECT
y[11] => hasil_reg.OUTPUTSELECT
y[11] => hasil_reg.OUTPUTSELECT
y[11] => hasil_reg.OUTPUTSELECT
y[11] => hasil_reg.OUTPUTSELECT
y[11] => hasil_reg.OUTPUTSELECT
y[11] => hasil_reg.OUTPUTSELECT
y[11] => hasil_reg.OUTPUTSELECT
y[11] => hasil_reg.OUTPUTSELECT
y[11] => hasil_reg.OUTPUTSELECT
y[11] => hasil_reg.OUTPUTSELECT
y[11] => hasil_reg.OUTPUTSELECT
y[11] => hasil_reg[11].OUTPUTSELECT
y[12] => hasil_reg.OUTPUTSELECT
y[12] => hasil_reg.OUTPUTSELECT
y[12] => hasil_reg.OUTPUTSELECT
y[12] => hasil_reg.OUTPUTSELECT
y[12] => hasil_reg.OUTPUTSELECT
y[12] => hasil_reg.OUTPUTSELECT
y[12] => hasil_reg.OUTPUTSELECT
y[12] => hasil_reg.OUTPUTSELECT
y[12] => hasil_reg.OUTPUTSELECT
y[12] => hasil_reg.OUTPUTSELECT
y[12] => hasil_reg.OUTPUTSELECT
y[12] => hasil_reg.OUTPUTSELECT
y[12] => hasil_reg.OUTPUTSELECT
y[12] => hasil_reg[12].OUTPUTSELECT
y[13] => hasil_reg[26].OUTPUTSELECT
y[13] => hasil_reg[25].OUTPUTSELECT
y[13] => hasil_reg[24].OUTPUTSELECT
y[13] => hasil_reg[23].OUTPUTSELECT
y[13] => hasil_reg[22].OUTPUTSELECT
y[13] => hasil_reg[21].OUTPUTSELECT
y[13] => hasil_reg[20].OUTPUTSELECT
y[13] => hasil_reg[19].OUTPUTSELECT
y[13] => hasil_reg[18].OUTPUTSELECT
y[13] => hasil_reg[17].OUTPUTSELECT
y[13] => hasil_reg[16].OUTPUTSELECT
y[13] => hasil_reg[15].OUTPUTSELECT
y[13] => hasil_reg[14].OUTPUTSELECT
y[13] => hasil_reg[13].OUTPUTSELECT
hasil[0] <= hasil.DB_MAX_OUTPUT_PORT_TYPE
hasil[1] <= hasil.DB_MAX_OUTPUT_PORT_TYPE
hasil[2] <= hasil.DB_MAX_OUTPUT_PORT_TYPE
hasil[3] <= hasil.DB_MAX_OUTPUT_PORT_TYPE
hasil[4] <= hasil.DB_MAX_OUTPUT_PORT_TYPE
hasil[5] <= hasil.DB_MAX_OUTPUT_PORT_TYPE
hasil[6] <= hasil.DB_MAX_OUTPUT_PORT_TYPE
hasil[7] <= hasil.DB_MAX_OUTPUT_PORT_TYPE
hasil[8] <= hasil.DB_MAX_OUTPUT_PORT_TYPE
hasil[9] <= hasil.DB_MAX_OUTPUT_PORT_TYPE
hasil[10] <= hasil.DB_MAX_OUTPUT_PORT_TYPE
hasil[11] <= hasil.DB_MAX_OUTPUT_PORT_TYPE
hasil[12] <= hasil.DB_MAX_OUTPUT_PORT_TYPE
hasil[13] <= hasil.DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|divider:X_DIV
dividend[0] => LessThan0.IN14
dividend[0] => Add25.IN30
dividend[0] => Add26.IN16
dividend[1] => LessThan0.IN13
dividend[1] => Add23.IN30
dividend[1] => Add24.IN16
dividend[2] => LessThan0.IN12
dividend[2] => Add21.IN30
dividend[2] => Add22.IN16
dividend[3] => LessThan0.IN11
dividend[3] => Add19.IN30
dividend[3] => Add20.IN16
dividend[4] => LessThan0.IN10
dividend[4] => Add17.IN30
dividend[4] => Add18.IN16
dividend[5] => LessThan0.IN9
dividend[5] => Add15.IN30
dividend[5] => Add16.IN16
dividend[6] => LessThan0.IN8
dividend[6] => Add13.IN30
dividend[6] => Add14.IN16
dividend[7] => LessThan0.IN7
dividend[7] => Add11.IN30
dividend[7] => Add12.IN16
dividend[8] => LessThan0.IN6
dividend[8] => Add9.IN30
dividend[8] => Add10.IN16
dividend[9] => LessThan0.IN5
dividend[9] => Add7.IN30
dividend[9] => Add8.IN16
dividend[10] => LessThan0.IN4
dividend[10] => Add5.IN30
dividend[10] => Add6.IN16
dividend[11] => LessThan0.IN3
dividend[11] => Add3.IN30
dividend[11] => Add4.IN16
dividend[12] => LessThan0.IN2
dividend[12] => Add1.IN30
dividend[12] => Add2.IN16
dividend[13] => LessThan0.IN1
dividend[13] => Add0.IN28
divisor[0] => Equal0.IN29
divisor[0] => LessThan0.IN28
divisor[0] => Add2.IN30
divisor[0] => Add4.IN30
divisor[0] => Add6.IN30
divisor[0] => Add8.IN30
divisor[0] => Add10.IN30
divisor[0] => Add12.IN30
divisor[0] => Add14.IN30
divisor[0] => Add16.IN30
divisor[0] => Add18.IN30
divisor[0] => Add20.IN30
divisor[0] => Add22.IN30
divisor[0] => Add24.IN30
divisor[0] => Add26.IN30
divisor[0] => Add0.IN27
divisor[0] => Add1.IN15
divisor[0] => Add3.IN15
divisor[0] => Add5.IN15
divisor[0] => Add7.IN15
divisor[0] => Add9.IN15
divisor[0] => Add11.IN15
divisor[0] => Add13.IN15
divisor[0] => Add15.IN15
divisor[0] => Add17.IN15
divisor[0] => Add19.IN15
divisor[0] => Add21.IN15
divisor[0] => Add23.IN15
divisor[0] => Add25.IN15
divisor[1] => Equal0.IN28
divisor[1] => LessThan0.IN27
divisor[1] => Add2.IN29
divisor[1] => Add4.IN29
divisor[1] => Add6.IN29
divisor[1] => Add8.IN29
divisor[1] => Add10.IN29
divisor[1] => Add12.IN29
divisor[1] => Add14.IN29
divisor[1] => Add16.IN29
divisor[1] => Add18.IN29
divisor[1] => Add20.IN29
divisor[1] => Add22.IN29
divisor[1] => Add24.IN29
divisor[1] => Add26.IN29
divisor[1] => Add0.IN26
divisor[1] => Add1.IN14
divisor[1] => Add3.IN14
divisor[1] => Add5.IN14
divisor[1] => Add7.IN14
divisor[1] => Add9.IN14
divisor[1] => Add11.IN14
divisor[1] => Add13.IN14
divisor[1] => Add15.IN14
divisor[1] => Add17.IN14
divisor[1] => Add19.IN14
divisor[1] => Add21.IN14
divisor[1] => Add23.IN14
divisor[1] => Add25.IN14
divisor[2] => Equal0.IN27
divisor[2] => LessThan0.IN26
divisor[2] => Add2.IN28
divisor[2] => Add4.IN28
divisor[2] => Add6.IN28
divisor[2] => Add8.IN28
divisor[2] => Add10.IN28
divisor[2] => Add12.IN28
divisor[2] => Add14.IN28
divisor[2] => Add16.IN28
divisor[2] => Add18.IN28
divisor[2] => Add20.IN28
divisor[2] => Add22.IN28
divisor[2] => Add24.IN28
divisor[2] => Add26.IN28
divisor[2] => Add0.IN25
divisor[2] => Add1.IN13
divisor[2] => Add3.IN13
divisor[2] => Add5.IN13
divisor[2] => Add7.IN13
divisor[2] => Add9.IN13
divisor[2] => Add11.IN13
divisor[2] => Add13.IN13
divisor[2] => Add15.IN13
divisor[2] => Add17.IN13
divisor[2] => Add19.IN13
divisor[2] => Add21.IN13
divisor[2] => Add23.IN13
divisor[2] => Add25.IN13
divisor[3] => Equal0.IN26
divisor[3] => LessThan0.IN25
divisor[3] => Add2.IN27
divisor[3] => Add4.IN27
divisor[3] => Add6.IN27
divisor[3] => Add8.IN27
divisor[3] => Add10.IN27
divisor[3] => Add12.IN27
divisor[3] => Add14.IN27
divisor[3] => Add16.IN27
divisor[3] => Add18.IN27
divisor[3] => Add20.IN27
divisor[3] => Add22.IN27
divisor[3] => Add24.IN27
divisor[3] => Add26.IN27
divisor[3] => Add0.IN24
divisor[3] => Add1.IN12
divisor[3] => Add3.IN12
divisor[3] => Add5.IN12
divisor[3] => Add7.IN12
divisor[3] => Add9.IN12
divisor[3] => Add11.IN12
divisor[3] => Add13.IN12
divisor[3] => Add15.IN12
divisor[3] => Add17.IN12
divisor[3] => Add19.IN12
divisor[3] => Add21.IN12
divisor[3] => Add23.IN12
divisor[3] => Add25.IN12
divisor[4] => Equal0.IN25
divisor[4] => LessThan0.IN24
divisor[4] => Add2.IN26
divisor[4] => Add4.IN26
divisor[4] => Add6.IN26
divisor[4] => Add8.IN26
divisor[4] => Add10.IN26
divisor[4] => Add12.IN26
divisor[4] => Add14.IN26
divisor[4] => Add16.IN26
divisor[4] => Add18.IN26
divisor[4] => Add20.IN26
divisor[4] => Add22.IN26
divisor[4] => Add24.IN26
divisor[4] => Add26.IN26
divisor[4] => Add0.IN23
divisor[4] => Add1.IN11
divisor[4] => Add3.IN11
divisor[4] => Add5.IN11
divisor[4] => Add7.IN11
divisor[4] => Add9.IN11
divisor[4] => Add11.IN11
divisor[4] => Add13.IN11
divisor[4] => Add15.IN11
divisor[4] => Add17.IN11
divisor[4] => Add19.IN11
divisor[4] => Add21.IN11
divisor[4] => Add23.IN11
divisor[4] => Add25.IN11
divisor[5] => Equal0.IN24
divisor[5] => LessThan0.IN23
divisor[5] => Add2.IN25
divisor[5] => Add4.IN25
divisor[5] => Add6.IN25
divisor[5] => Add8.IN25
divisor[5] => Add10.IN25
divisor[5] => Add12.IN25
divisor[5] => Add14.IN25
divisor[5] => Add16.IN25
divisor[5] => Add18.IN25
divisor[5] => Add20.IN25
divisor[5] => Add22.IN25
divisor[5] => Add24.IN25
divisor[5] => Add26.IN25
divisor[5] => Add0.IN22
divisor[5] => Add1.IN10
divisor[5] => Add3.IN10
divisor[5] => Add5.IN10
divisor[5] => Add7.IN10
divisor[5] => Add9.IN10
divisor[5] => Add11.IN10
divisor[5] => Add13.IN10
divisor[5] => Add15.IN10
divisor[5] => Add17.IN10
divisor[5] => Add19.IN10
divisor[5] => Add21.IN10
divisor[5] => Add23.IN10
divisor[5] => Add25.IN10
divisor[6] => Equal0.IN23
divisor[6] => LessThan0.IN22
divisor[6] => Add2.IN24
divisor[6] => Add4.IN24
divisor[6] => Add6.IN24
divisor[6] => Add8.IN24
divisor[6] => Add10.IN24
divisor[6] => Add12.IN24
divisor[6] => Add14.IN24
divisor[6] => Add16.IN24
divisor[6] => Add18.IN24
divisor[6] => Add20.IN24
divisor[6] => Add22.IN24
divisor[6] => Add24.IN24
divisor[6] => Add26.IN24
divisor[6] => Add0.IN21
divisor[6] => Add1.IN9
divisor[6] => Add3.IN9
divisor[6] => Add5.IN9
divisor[6] => Add7.IN9
divisor[6] => Add9.IN9
divisor[6] => Add11.IN9
divisor[6] => Add13.IN9
divisor[6] => Add15.IN9
divisor[6] => Add17.IN9
divisor[6] => Add19.IN9
divisor[6] => Add21.IN9
divisor[6] => Add23.IN9
divisor[6] => Add25.IN9
divisor[7] => Equal0.IN22
divisor[7] => LessThan0.IN21
divisor[7] => Add2.IN23
divisor[7] => Add4.IN23
divisor[7] => Add6.IN23
divisor[7] => Add8.IN23
divisor[7] => Add10.IN23
divisor[7] => Add12.IN23
divisor[7] => Add14.IN23
divisor[7] => Add16.IN23
divisor[7] => Add18.IN23
divisor[7] => Add20.IN23
divisor[7] => Add22.IN23
divisor[7] => Add24.IN23
divisor[7] => Add26.IN23
divisor[7] => Add0.IN20
divisor[7] => Add1.IN8
divisor[7] => Add3.IN8
divisor[7] => Add5.IN8
divisor[7] => Add7.IN8
divisor[7] => Add9.IN8
divisor[7] => Add11.IN8
divisor[7] => Add13.IN8
divisor[7] => Add15.IN8
divisor[7] => Add17.IN8
divisor[7] => Add19.IN8
divisor[7] => Add21.IN8
divisor[7] => Add23.IN8
divisor[7] => Add25.IN8
divisor[8] => Equal0.IN21
divisor[8] => LessThan0.IN20
divisor[8] => Add2.IN22
divisor[8] => Add4.IN22
divisor[8] => Add6.IN22
divisor[8] => Add8.IN22
divisor[8] => Add10.IN22
divisor[8] => Add12.IN22
divisor[8] => Add14.IN22
divisor[8] => Add16.IN22
divisor[8] => Add18.IN22
divisor[8] => Add20.IN22
divisor[8] => Add22.IN22
divisor[8] => Add24.IN22
divisor[8] => Add26.IN22
divisor[8] => Add0.IN19
divisor[8] => Add1.IN7
divisor[8] => Add3.IN7
divisor[8] => Add5.IN7
divisor[8] => Add7.IN7
divisor[8] => Add9.IN7
divisor[8] => Add11.IN7
divisor[8] => Add13.IN7
divisor[8] => Add15.IN7
divisor[8] => Add17.IN7
divisor[8] => Add19.IN7
divisor[8] => Add21.IN7
divisor[8] => Add23.IN7
divisor[8] => Add25.IN7
divisor[9] => Equal0.IN20
divisor[9] => LessThan0.IN19
divisor[9] => Add2.IN21
divisor[9] => Add4.IN21
divisor[9] => Add6.IN21
divisor[9] => Add8.IN21
divisor[9] => Add10.IN21
divisor[9] => Add12.IN21
divisor[9] => Add14.IN21
divisor[9] => Add16.IN21
divisor[9] => Add18.IN21
divisor[9] => Add20.IN21
divisor[9] => Add22.IN21
divisor[9] => Add24.IN21
divisor[9] => Add26.IN21
divisor[9] => Add0.IN18
divisor[9] => Add1.IN6
divisor[9] => Add3.IN6
divisor[9] => Add5.IN6
divisor[9] => Add7.IN6
divisor[9] => Add9.IN6
divisor[9] => Add11.IN6
divisor[9] => Add13.IN6
divisor[9] => Add15.IN6
divisor[9] => Add17.IN6
divisor[9] => Add19.IN6
divisor[9] => Add21.IN6
divisor[9] => Add23.IN6
divisor[9] => Add25.IN6
divisor[10] => Equal0.IN19
divisor[10] => LessThan0.IN18
divisor[10] => Add2.IN20
divisor[10] => Add4.IN20
divisor[10] => Add6.IN20
divisor[10] => Add8.IN20
divisor[10] => Add10.IN20
divisor[10] => Add12.IN20
divisor[10] => Add14.IN20
divisor[10] => Add16.IN20
divisor[10] => Add18.IN20
divisor[10] => Add20.IN20
divisor[10] => Add22.IN20
divisor[10] => Add24.IN20
divisor[10] => Add26.IN20
divisor[10] => Add0.IN17
divisor[10] => Add1.IN5
divisor[10] => Add3.IN5
divisor[10] => Add5.IN5
divisor[10] => Add7.IN5
divisor[10] => Add9.IN5
divisor[10] => Add11.IN5
divisor[10] => Add13.IN5
divisor[10] => Add15.IN5
divisor[10] => Add17.IN5
divisor[10] => Add19.IN5
divisor[10] => Add21.IN5
divisor[10] => Add23.IN5
divisor[10] => Add25.IN5
divisor[11] => Equal0.IN18
divisor[11] => LessThan0.IN17
divisor[11] => Add2.IN19
divisor[11] => Add4.IN19
divisor[11] => Add6.IN19
divisor[11] => Add8.IN19
divisor[11] => Add10.IN19
divisor[11] => Add12.IN19
divisor[11] => Add14.IN19
divisor[11] => Add16.IN19
divisor[11] => Add18.IN19
divisor[11] => Add20.IN19
divisor[11] => Add22.IN19
divisor[11] => Add24.IN19
divisor[11] => Add26.IN19
divisor[11] => Add0.IN16
divisor[11] => Add1.IN4
divisor[11] => Add3.IN4
divisor[11] => Add5.IN4
divisor[11] => Add7.IN4
divisor[11] => Add9.IN4
divisor[11] => Add11.IN4
divisor[11] => Add13.IN4
divisor[11] => Add15.IN4
divisor[11] => Add17.IN4
divisor[11] => Add19.IN4
divisor[11] => Add21.IN4
divisor[11] => Add23.IN4
divisor[11] => Add25.IN4
divisor[12] => Equal0.IN17
divisor[12] => LessThan0.IN16
divisor[12] => Add2.IN18
divisor[12] => Add4.IN18
divisor[12] => Add6.IN18
divisor[12] => Add8.IN18
divisor[12] => Add10.IN18
divisor[12] => Add12.IN18
divisor[12] => Add14.IN18
divisor[12] => Add16.IN18
divisor[12] => Add18.IN18
divisor[12] => Add20.IN18
divisor[12] => Add22.IN18
divisor[12] => Add24.IN18
divisor[12] => Add26.IN18
divisor[12] => Add0.IN15
divisor[12] => Add1.IN3
divisor[12] => Add3.IN3
divisor[12] => Add5.IN3
divisor[12] => Add7.IN3
divisor[12] => Add9.IN3
divisor[12] => Add11.IN3
divisor[12] => Add13.IN3
divisor[12] => Add15.IN3
divisor[12] => Add17.IN3
divisor[12] => Add19.IN3
divisor[12] => Add21.IN3
divisor[12] => Add23.IN3
divisor[12] => Add25.IN3
divisor[13] => Equal0.IN16
divisor[13] => LessThan0.IN15
divisor[13] => Add2.IN17
divisor[13] => Add4.IN17
divisor[13] => Add6.IN17
divisor[13] => Add8.IN17
divisor[13] => Add10.IN17
divisor[13] => Add12.IN17
divisor[13] => Add14.IN17
divisor[13] => Add16.IN17
divisor[13] => Add18.IN17
divisor[13] => Add20.IN17
divisor[13] => Add22.IN17
divisor[13] => Add24.IN17
divisor[13] => Add26.IN17
divisor[13] => Add0.IN14
divisor[13] => Add1.IN2
divisor[13] => Add3.IN2
divisor[13] => Add5.IN2
divisor[13] => Add7.IN2
divisor[13] => Add9.IN2
divisor[13] => Add11.IN2
divisor[13] => Add13.IN2
divisor[13] => Add15.IN2
divisor[13] => Add17.IN2
divisor[13] => Add19.IN2
divisor[13] => Add21.IN2
divisor[13] => Add23.IN2
divisor[13] => Add25.IN2
quotient[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= Q.DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= Q.DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= Q.DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= Q.DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= Q.DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= Q.DB_MAX_OUTPUT_PORT_TYPE
error_flag <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|bin_ascii:X_BIN_AS
x_bin_in[0] => bin_bcd:bin_to_bcd_conversion.hasil_bin[0]
x_bin_in[1] => bin_bcd:bin_to_bcd_conversion.hasil_bin[1]
x_bin_in[2] => bin_bcd:bin_to_bcd_conversion.hasil_bin[2]
x_bin_in[3] => bin_bcd:bin_to_bcd_conversion.hasil_bin[3]
x_bin_in[4] => bin_bcd:bin_to_bcd_conversion.hasil_bin[4]
x_bin_in[5] => bin_bcd:bin_to_bcd_conversion.hasil_bin[5]
x_bin_in[6] => bin_bcd:bin_to_bcd_conversion.hasil_bin[6]
x_bin_in[7] => bin_bcd:bin_to_bcd_conversion.hasil_bin[7]
x_bin_in[8] => bin_bcd:bin_to_bcd_conversion.hasil_bin[8]
x_bin_in[9] => bin_bcd:bin_to_bcd_conversion.hasil_bin[9]
x_bin_in[10] => bin_bcd:bin_to_bcd_conversion.hasil_bin[10]
x_bin_in[11] => bin_bcd:bin_to_bcd_conversion.hasil_bin[11]
x_bin_in[12] => bin_bcd:bin_to_bcd_conversion.hasil_bin[12]
x_bin_in[13] => bin_bcd:bin_to_bcd_conversion.hasil_bin[13]
x_ascii_out[0] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[0]
x_ascii_out[1] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[1]
x_ascii_out[2] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[2]
x_ascii_out[3] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[3]
x_ascii_out[4] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[4]
x_ascii_out[5] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[5]
x_ascii_out[6] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[6]
x_ascii_out[7] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[7]
x_ascii_out[8] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[8]
x_ascii_out[9] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[9]
x_ascii_out[10] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[10]
x_ascii_out[11] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[11]
x_ascii_out[12] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[12]
x_ascii_out[13] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[13]
x_ascii_out[14] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[14]
x_ascii_out[15] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[15]
x_ascii_out[16] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[16]
x_ascii_out[17] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[17]
x_ascii_out[18] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[18]
x_ascii_out[19] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[19]
x_ascii_out[20] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[20]
x_ascii_out[21] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[21]
x_ascii_out[22] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[22]
x_ascii_out[23] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[23]
x_ascii_out[24] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[24]
x_ascii_out[25] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[25]
x_ascii_out[26] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[26]
x_ascii_out[27] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[27]
x_ascii_out[28] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[28]
x_ascii_out[29] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[29]
x_ascii_out[30] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[30]
x_ascii_out[31] <= bcd_ascii:bcd_to_binary_conversion.ascii_output[31]


|kalkulator|bin_ascii:X_BIN_AS|bin_bcd:bin_to_bcd_conversion
hasil_bin[0] => Mod0.IN27
hasil_bin[0] => Div0.IN17
hasil_bin[1] => Mod0.IN26
hasil_bin[1] => Div0.IN16
hasil_bin[2] => Mod0.IN25
hasil_bin[2] => Div0.IN15
hasil_bin[3] => Mod0.IN24
hasil_bin[3] => Div0.IN14
hasil_bin[4] => Mod0.IN23
hasil_bin[4] => Div0.IN13
hasil_bin[5] => Mod0.IN22
hasil_bin[5] => Div0.IN12
hasil_bin[6] => Mod0.IN21
hasil_bin[6] => Div0.IN11
hasil_bin[7] => Mod0.IN20
hasil_bin[7] => Div0.IN10
hasil_bin[8] => Mod0.IN19
hasil_bin[8] => Div0.IN9
hasil_bin[9] => Mod0.IN18
hasil_bin[9] => Div0.IN8
hasil_bin[10] => Mod0.IN17
hasil_bin[10] => Div0.IN7
hasil_bin[11] => Mod0.IN16
hasil_bin[11] => Div0.IN6
hasil_bin[12] => Mod0.IN15
hasil_bin[12] => Div0.IN5
hasil_bin[13] => Mod0.IN14
hasil_bin[13] => Div0.IN4
hasil_bcd[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[8] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[9] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[10] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[11] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[12] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[13] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[14] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
hasil_bcd[15] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE


|kalkulator|bin_ascii:X_BIN_AS|bcd_ascii:bcd_to_binary_conversion
bcd_input[0] => Mux3.IN19
bcd_input[1] => Mux0.IN10
bcd_input[1] => Mux2.IN5
bcd_input[1] => Mux3.IN18
bcd_input[2] => Mux0.IN9
bcd_input[2] => Mux1.IN5
bcd_input[2] => Mux3.IN17
bcd_input[3] => Mux0.IN8
bcd_input[3] => Mux1.IN4
bcd_input[3] => Mux2.IN4
bcd_input[3] => Mux3.IN16
bcd_input[4] => Mux7.IN19
bcd_input[5] => Mux4.IN10
bcd_input[5] => Mux6.IN5
bcd_input[5] => Mux7.IN18
bcd_input[6] => Mux4.IN9
bcd_input[6] => Mux5.IN5
bcd_input[6] => Mux7.IN17
bcd_input[7] => Mux4.IN8
bcd_input[7] => Mux5.IN4
bcd_input[7] => Mux6.IN4
bcd_input[7] => Mux7.IN16
bcd_input[8] => Mux11.IN19
bcd_input[9] => Mux8.IN10
bcd_input[9] => Mux10.IN5
bcd_input[9] => Mux11.IN18
bcd_input[10] => Mux8.IN9
bcd_input[10] => Mux9.IN5
bcd_input[10] => Mux11.IN17
bcd_input[11] => Mux8.IN8
bcd_input[11] => Mux9.IN4
bcd_input[11] => Mux10.IN4
bcd_input[11] => Mux11.IN16
bcd_input[12] => Mux15.IN19
bcd_input[13] => Mux12.IN10
bcd_input[13] => Mux14.IN5
bcd_input[13] => Mux15.IN18
bcd_input[14] => Mux12.IN9
bcd_input[14] => Mux13.IN5
bcd_input[14] => Mux15.IN17
bcd_input[15] => Mux12.IN8
bcd_input[15] => Mux13.IN4
bcd_input[15] => Mux14.IN4
bcd_input[15] => Mux15.IN16
ascii_output[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[4] <= <VCC>
ascii_output[5] <= <VCC>
ascii_output[6] <= <GND>
ascii_output[7] <= <GND>
ascii_output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[12] <= <VCC>
ascii_output[13] <= <VCC>
ascii_output[14] <= <GND>
ascii_output[15] <= <GND>
ascii_output[16] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[17] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[18] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[19] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[20] <= <VCC>
ascii_output[21] <= <VCC>
ascii_output[22] <= <GND>
ascii_output[23] <= <GND>
ascii_output[24] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[25] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[26] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[27] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ascii_output[28] <= <VCC>
ascii_output[29] <= <VCC>
ascii_output[30] <= <GND>
ascii_output[31] <= <GND>


